{
  "name": "nestjs-standard-schema",
  "repository": {
    "type": "git",
    "url": "https://github.com/lancelotp/nestjs-standard-schema"
  },
  "version": "0.1.1",
  "description": "NestJS DTO validation based on standard schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "rimraf dist && pnpm build",
    "test": "vitest"
  },
  "keywords": [
    "nestjs",
    "dto",
    "validation",
    "standard",
    "schema",
    "zod",
    "valibot",
    "arktype"
  ],
  "author": "Lancelot Prigent <lancelot@prigent.dev> (https://github.com/lancelotp)",
  "license": "MIT",
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "nestjs-standard-schema": "link:"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/testing": "^11.0.7",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "3.0.5",
    "arktype": "^2.0.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "typescript": "^5.7.3",
    "valibot": "1.0.0-beta.15",
    "vitest": "^3.0.5",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@nestjs/core"
    ],
    "overrides": {
      "nestjs-standard-schema": "link:"
    }
  }
}
